spring.application.name=eshop
#server.pot: ?  no it's local server tomcat
#spring:
#Tutorial, check jdbc if correct
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop  
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

secreteJwtString=your-secret-key-here

#TODO: des an auto ftiaxnei to aws error
# Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'aws.s3.access' in value "${aws.s3.access}"
#aws.s3.access=your-aws-access-key
#aws.s3.secret=your-aws-secret-key
#aws.s3.bucket=your-s3-bucket-name
#aws.s3.region=your-aws-region
